metavar termvar, x ::= {{ com metavariables }} {{ tex \mathit{[[termvar]]} }}

metavar num ::= {{ com numbers }} {{ lex numeral  }}
metavar chr ::= {{ com character sequences }} {{ lex alphanum }}
metavar l   ::= {{ com labels }} {{ lex alphanum }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
grammar

%%% Values %%%
bool :: 'bool_' ::=                 {{ com boolean literals }}
    | true          :: :: True          {{ tex \mathsf{true} }}
    | false         :: :: False         {{ tex \mathsf{false} }}
    | NA_b          :: :: NA_bool       {{ com boolean \textsf{NA} }} {{ tex \mathsf{NA_B} }}

int :: 'int_' ::=                   {{ com integer literals }}
    | num           :: :: Int
    | ~ num         :: :: NegInt        {{ tex - [[num]] }}
    | NA_i          :: :: NA_int        {{ com integer \textsf{NA} }} {{ tex \mathsf{NA_I} }}

str :: 'str_' ::=                   {{ com string literals }}
    | " chr "       :: :: Str           {{ tex ``[[chr]]" }}
    | NA_s          :: :: NA_str        {{ com string \textsf{NA} }} {{ tex \mathsf{NA_S} }}

v :: 'v_' ::=                       {{ com values }}
    | bool          :: :: Bool
    | int           :: :: Int
    | str           :: :: Str

%%% Simple expressions %%%
se :: 'se_' ::=                     {{ com simple expressions }}
    | x             :: :: Var           {{ com variables }}
    | v             :: :: Val           {{ com values }}

%%% Unary operators %%%
uop :: 'uop_' ::=                   {{ com unary operators }} {{ tex \circ }}
    | !             :: :: Negate        {{ com logical negation }} {{ tex \neg }}
    | +             :: :: Plus
    | -             :: :: Minus

%%% Binary operators %%%a
bop :: 'bop_' ::=                   {{ com binary operators }} {{ tex \diamond }}
    | +             :: :: Plus
    | -             :: :: Minus
    | *             :: :: Times         {{ tex \times }}
    | /             :: :: Divide        {{ tex \div }}
    | %             :: :: Modulo        {{ com modulo }}
    | <             :: :: Less
    | <=            :: :: LessEqual     {{ tex \leq }}
    | >=            :: :: GreaterEqual  {{ tex \geq }}
    | >             :: :: Greater
    | =             :: :: Equal
    | =/=           :: :: NotEqaul      {{ tex \neq }}
    | /\            :: :: And           {{ com logical and }} {{ tex \wedge }}
    | \/            :: :: Or            {{ com logical or }} {{ tex \vee }}

%%% Expressions %%%
e :: 'e_' ::=                           {{ com expressions }}
    | isNA se           :: :: IsNA          {{ tex [[isNA]]([[se]]) }}
    | uop se            :: :: UOp           {{ com unary op }} {{ tex [[uop]]~[[se]] }}
    | se1 bop se2       :: :: BOp           {{ com binary op }} {{ tex [[se1]] [[bop]] [[se2]] }}
    | l : input()       :: :: Input         {{ com labelled input }} {{ tex ^[[l]] [[input()]] }}
    | se                :: :: SimpleExp     {{ com simple expression }}

%%% Statements %%%
s :: 's_' ::=                                       {{ com statements }}
    | x <- e                        :: :: Assign        {{ com assignment }}
    | if x then s1 else s2 fi       :: :: If            {{ com if statement }} {{ tex [[if]]~[[x]]~[[then]]~[[s1]]~[[else]]~[[s2]]~[[fi]] }}
    | for x in se1 : se2 do s od    :: :: For           {{ com for loop }} {{ tex [[for]]~[[x]]~[[in]]~[[se1]]\negmedspace:\negmedspace[[se2]]~[[do]]~[[s]]~[[od]] }}
    | se1 ; se2                     :: :: Seq           {{ com sequencing }}
    | e                             :: :: Exp           {{ com expression }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Environment %%%
E :: 'E_' ::=                                       {{ com environments }}
    | empty                         :: :: Empty
    | update E [ x -> v ]           :: :: UpdateEnv     {{ com environment update }} {{ tex [[E]][ [[x]] \mapsto [[v]] ] }}

%%% Input stream %%%
I :: 'I_' ::=                                       {{ com input streams }}
    | empty                         :: :: Empty
    | v . I                         :: :: Single        {{ tex [[v]] \cdot [[I]] }}

%%% Machine configuration %%%
C :: 'C_' ::=                                       {{ com machine configuration }}
    | s I E                         :: :: sIE           {{ tex \langle [[s]]\,[[I]]\,[[E]] \rangle }}

%%% TERMINALS %%%
terminals :: 'terminals_' ::=
    | isNA          :: :: IsNA      {{ tex \mathsf{isNA?} }}
    | input()       :: :: Input     {{ tex \mathsf{ {\color{teal}input}() } }}
    | <-            :: :: Assign    {{ tex \leftarrow }}
    | if            :: :: If        {{ tex \mathsf{if} }}
    | then          :: :: Then      {{ tex \mathsf{then} }}
    | else          :: :: Else      {{ tex \mathsf{else} }}
    | fi            :: :: Fi        {{ tex \mathsf{fi} }}
    | for           :: :: For       {{ tex \mathsf{for} }}
    | in            :: :: In        {{ tex \mathsf{in} }}
    | do            :: :: Do        {{ tex \mathsf{do} }}
    | od            :: :: Od        {{ tex \mathsf{od} }}
    | empty         :: :: Empty     {{ tex \emptyset }}

%%% FORMULAS %%%
formula :: 'formula_' ::=
  | judgement               :: :: judgement


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%defns
%OperationalSemantics :: '' ::=
%
%  defn
%  e1 --> e2 :: :: reduce :: E_ {{ com $[[e1]]$ reduces to $[[e2]]$ }} by
%
%    ------------------- :: LitCtor
%    num --> [ num ],Int
%
%    e1 --> num1 .. en --> numn
%    -------------------------------------- :: VecCtor
%    Vec(e1, .., en) --> [num1 .. numn],Int
