# source: https://www.codejamsol.com/filter?sortby=rank&lang=All&add_lang=R&problem_id=900#2 (lubomir.stepanek)


length <- function(X) {
	res <- 0
	for(i in X) {
		res <- res + 1
	}
	res
}


useFlipper <- function(my_pancakes, my_indices){

    output <- my_pancakes

    for(i in my_indices){

		t <- my_pancakes[i] == "+"

        if(t){
          output[i] <- "-"
        }else{
		  output[i] <- "+"
	    }

    }

	output

}

solve <- function(S, K){

    # '''
    # Returns a solution for one case of the input data.
    # '''

    output <- 0

	l <- length(S)
	w <- l - K + 1
    for(i in 1:w){

		t <- S[i] == "-"
        if(t){

			z <- i + K - 1
			idx <- c(i:z)
            S <- useFlipper(S, idx)            

            output <- output + 1

        }

    }

	output

}

S <- c("-","-","-","+","-","+","+","-")
K <- 3
R <- solve(S, K)
R

S <- c("-", "+", "-", "+", "-")
K <- 4
R <- solve(S, K)
R