# source: https://www.codejamsol.com/filter?sortby=rank&lang=All&add_lang=R&problem_id=901#2 (lubomir.stepanek)

length <- function(X) {
    res <- 0
    for(i in X) {
        res <- res + 1
    }
    res
}

isTidy <- function(my_digits){
    # '''
    # Returns TRUE if the integer constisting of digits "my_digits"
    # is tidy, i. e. its digits "my_digits" are sorted
    # in non-decreasing order. Otherwise it returns FALSE.
    # '''

    x <- 1
    L <- length(my_digits)
    v <- 1:L
    for(i in v){
        j <- i + 1
        my_digits_i <- my_digits[i]
        my_digits_j <- my_digits[j]

        t1 <- my_digits_i <= my_digits_j
        t2 <- i < L
        t <- t1 & t2

        if (t) {
            x <- x + 1
        }
    }
    x == L
}

solve <- function(my_case){
    # '''
    # Returns a solution for one case of the input data.
    # '''

    my_digits <- as.integer(my_case)
    L <- length(my_digits)
    v <- L:1
    for(i in v){
        t1 <- isTidy(my_digits)
        t2 <- !t1
        t3 <- i > 0
        t <- t2 & t3

        if(t){
            my_digits[i] <- 9
            j <- i - 1
            my_digits_j <- my_digits[j]
            my_digits_j_1 <- my_digits_j - 1
            my_digits[j] <- my_digits_j_1
            i <- i - 1
        }
    }

    my_digits_1 <- my_digits[1]
    t <- my_digits_1 == "0"
    if(t){
        L <- length(my_digits)
        i <- 2:L
        my_digits <- my_digits[i]
    }
    my_digits
}

S <- c("1","2","3","9")
R <- solve(S)
R

S <- c("1","2","9","3")
R <- solve(S)
R
