# f on its own does not generate any constraints.
#
# But within g, t2 cannot be NA. When we propagate this constraint, we find
# that x2 cannot be NA. Therefore, g's arguments cannot be NA.
#
# Within f, we can use the constraints on g to determine that i cannot be NA,
# therefore x cannot contain NAs.


# g: argument cannot be NA
g <- function(x2) {
  # x2: cannot be NA
  # t2: cannot be NA
  t2 <- x2 == 5

  # t2: cannot be NA
  if (t2) {
    10
  } else {
    x2
  }
}

# f: argument cannot contain NA
f <- function(x) {
  y <- 0

  # x: cannot contain NA
  for (i in x) {
    # i: cannot be NA
    # g: argument cannot be NA
    j <- g(i)
    y <- y + j
  }
  y
}

v <- 1:9
f(v)

