# f on its own does not generate any constraints.
#
# But within g, t cannot be NA. When we propagate this constraint, we find
# that x cannot be NA. Therefore, g's arguments cannot be NA.
#
# Within f, we can use the constraints on g to determine that i cannot be NA,
# therefore x cannot contain NAs.

# g: argument cannot be NA
g <- function(x) {
  # x: cannot be NA
  # t: cannot be NA
  t <- x == 2

  # this assignment overrides the above line
  # so x could be NA, if this line were not commented out
  # t <- 4

  # t: cannot be NA
  if (t) {
    10
  } else {
    x
  }
}

# f: argument cannot contain NA
f <- function(x) {
  y <- 0

  # x: cannot contain NA
  for (i in x) {
    # i: cannot be NA
    # g: argument cannot be NA
    j <- g(i)
    y <- y + j
  }
  y
}

h <- function(x) {
  y <- x[1]
  g(y)
}

v <- 1:4
v2 <- .input(v)

r1 <- f(v2)
print(r1)

r2 <- h(v2)
print(r2)
